all:
  children:
    spines:
      hosts:
        n9kv-s1:
          ansible_host: 172.16.1.1
          ansible_network_os: nxos
        n9kv-s2:
          ansible_host: 172.16.1.2
          ansible_network_os: nxos
    leafs:
      hosts:
        n9kv-l1:
          ansible_host: 172.16.1.3
          ansible_network_os: nxos
        n9kv-l2:
          ansible_host: 172.16.1.4
          ansible_network_os: nxos
